@name Killer Horse (kills people with epilepsy)
@persist Pos:vector HoloEnt:entity
#Required Cores: Entextracore
#Notes: this got me banned on few servers xd

if (first()) {
    Pos = entity():pos()
    HoloEnt = holoCreate(1, Pos, vec(20), entity():angles(), vec(), "models/props_c17/statue_horse.mdl")
    holoMaterial(1, "models/debug/debugwhite")
    holoParent(1, entity())
}

event tick(){
    HoloEnt:setColor(vec(random(255), random(255), random(255)), 255)
    HoloEnt:setHalo(vec(random(255), random(255), random(255)))
}
