@name d4 n0cl1p
@inputs 
@outputs 
@persist NoClip:number
@trigger 
runOnTick(1)
runOnKeys(owner(),1)

if(owner():keyPressed("E") & (keyClkPressed() == "E")){
    NoClip = !NoClip  
}
if(NoClip == 1){
    owner():applyPlayerForce(owner():vel()*-1+vec(0,0,gravity()*tickInterval()))
    owner():teleport(owner():pos()+vec(owner():keyForward()-owner():keyBack(),owner():keyLeft()-owner():keyRight(),owner():keyJump()):rotate(owner():eyeAngles())*(40+40*owner():keySprint()-25*owner():keyDuck()))
}

#requires dathus core
