@name n0cl1p d4
@persist O:entity NoClip
#Required Cores: Dathuscore

if (first()) {
    O = owner()
    NoClip = 0
}

event tick() {
    if (NoClip) {
        O:applyPlayerForce(-O:vel() + vec(0, 0, gravity() * tickInterval()))
    
        local MoveVec = vec()
        MoveVec += vec(O:keyForward() - O:keyBack(), 0, 0)
        MoveVec += vec(0, O:keyLeft() - O:keyRight(), 0)
        MoveVec += vec(0, 0, O:keyJump())
            
        local Speed = (40 + 40 * O:keySprint() - 25 * O:keyDuck())
        
        O:teleport(O:pos() + MoveVec:rotate(O:eyeAngles()) * Speed)
    }
}

event keyPressed(Player:entity, Key:string, Down:number, KeyBind:string) {
    if (Player == O & Key == "e" & Down) {
        NoClip = !NoClip
    }
}
