@name Aim D4-8600 SentryBot
@persist  O:entity C:entity Radius 
#Required Cores: Antcore, Damagecore

if (first()) {
    O = owner()
    C = entity()
    
    Radius = 424

    holoCreate(0)
    holoModel(0, "models/hunter/tubes/circle4x4c.mdl")
    holoMaterial(0, "models/weapons/v_slam/new light1")
    holoColor(0,vec(255, 0, 0))
    holoScale(0,vec(5, 5, 5))
    holoAlpha(0, 5)
    holoAng(0, C:toWorld(ang(0, curtime() * 300, 0)))
    
    holoCreate(1)
    holoModel(1, "models/props_c17/fountain_01.mdl")
    holoScale(1, vec(0.25))
    holoMaterial(1,"models/debug/debugwhite")
    holoAng(1, C:toWorld(ang(0, curtime() * 450, 0)))
    holoColor(1,vec(0, 0, 0))
    
    holoCreate(2)
    holoModel(2, "models/props_c17/fountain_01.mdl")
    holoScale(2, vec(0.2))
    holoMaterial(2, "models/debug/debugwhite")
    holoColor(2, vec(255, 0, 0))
    
    holoCreate(3)
    holoModel(3, "models/Gibs/HGIBS.mdl")
    holoScale(3, vec(2))
    holoColor(3, vec(255, 0, 0))
    
    holoCreate(4)
    holoModel(4, "models/hunter/plates/plate8.mdl")
    holoAng(4, C:toWorld(ang(0, curtime() * 100, 0)))
    holoMaterial(4, "models/weapons/v_slam/new light1")
    holoAlpha(4, 10)
    holoColor(4,vec(255, 0, 0))
    holoScale(4,vec(2, 2, 2))
    
    holoCreate(5)
    holoModel(5, "models/weapons/w_snip_g3sg1.mdl")
    holoAng(5, C:toWorld(ang(0, curtime() * 100, 0)))
    holoPos(5, holoEntity(1):toWorld(vec(0, 0, 50)))
    holoMaterial(5, "models/debug/debugwhite")
    holoColor(5, vec(0, 0, 0))
    
    holoParent(1, C)
    holoParent(2, C)
    holoParent(3, C)
    holoParent(4, C)
    holoParent(5, C)
}

event tick() {
    foreach(_, Plr:entity = players()) {
        if(Plr != O & Plr:isAlive() & C:pos():distance(Plr:pos()) < Radius){
            Prop = propSpawn("models/props_phx/ww2bomb.mdl", Plr:pos(), 1)
            Prop:propBreak()
            C:soundPlay(10, 10, "NPC_FloorTurret.ShotSounds")  
            holoPos(3, Plr:shootPos())
        }
    }
}
